#!/bin/bash

# Pfad der Skripte, Dateiliste, ...
BACKUP_BASEDIR="/root/backup"
# Pfad zum Speichern der lokalen Kopie - wird anschliessend weiterverteilt
# Wichtig: KEIN abschliessendes /
BACKUP_TARGET="/root/backup/local"

# Passphrase fuer symmetrische Krypto des Backups
# - darf im Betrieb nicht geaendert werden!
PASSPHRASE="abcdef"
